
location __YNH_APP_WEBPATH__ {
    rewrite ^ $scheme://$server_name$request_uri/? permanent;
}

location __YNH_APP_WEBPATH__/ {
    #if ($scheme = http) {
    #    rewrite ^ https://$server_name$request_uri? permanent;
    #}
    try_files $uri @__YNH_APP_NAME__;
}

location __YNH_APP_WEBPATH__/static {
    alias __YNH_APP_FSPATH__/static;
}

location @__YNH_APP_NAME__ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:__YNH_APP_FSPATH__/sock;
}
